<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘车须知"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">
        <TableLayout

            android:id="@+id/table_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <TableRow
                android:id="@+id/tr_safety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="安全须知"
                    />
                <TextView android:layout_width="match_parent"
                    android:layout_weight="1"
                    />
                <ImageView

                    android:layout_width="20dp"
                    android:src="@mipmap/arrow_right"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:layout_height="match_parent"

                    />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cccccc"
                />

            <TableRow
                android:id="@+id/tr_checkticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="自动检票系统指南"
                    />
                <TextView android:layout_width="match_parent"
                    android:layout_weight="1"
                    />
                <ImageView

                    android:layout_width="20dp"
                    android:src="@mipmap/arrow_right"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:layout_height="match_parent"

                    />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cccccc"
                />

            <TableRow
                android:id="@+id/tr_legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="相关法规"
                    />
                <TextView android:layout_width="match_parent"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/image_account"
                    android:layout_width="20dp"
                    android:src="@mipmap/arrow_right"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:layout_height="match_parent"

                    />
            </TableRow>


        </TableLayout>

    </LinearLayout>

</LinearLayout>
