<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebackground"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="首页"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <autocarousel.kevin.autocarousel.imageloop.ImageLoopView
        android:id="@+id/imageloopview"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="212dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homebackground"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:padding="24dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_border"
                >

                <ImageView
                    android:id="@+id/iv_ticket"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/ic_ticket" />

                <LinearLayout
                    android:layout_toRightOf="@+id/iv_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机购票"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Ticket"
                        android:textColor="@color/subtitle"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:padding="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_border"
               >

                <ImageView
                    android:id="@+id/iv_site"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/ic_site" />

                <LinearLayout
                    android:layout_toRightOf="@+id/iv_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingLeft="8dp"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="站点信息"
                    android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site Information"
                        android:textColor="@color/subtitle"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:padding="24dp"
                android:background="@drawable/item_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               >

                <ImageView
                    android:id="@+id/iv_operation"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/ic_operation" />

                <LinearLayout
                    android:layout_toRightOf="@+id/iv_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:paddingLeft="8dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="操作指南"
                    android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guide"
                        android:textColor="@color/subtitle"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:padding="24dp"
                android:background="@drawable/item_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               >

                <ImageView
                    android:id="@+id/iv_businfo"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/ic_businfo" />

                <LinearLayout
                    android:layout_toRightOf="@+id/iv_businfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="乘车须知"
                    android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus Information"
                        android:textColor="@color/subtitle"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/notice_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
