<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp">


            <com.fourfive.subwayticket.mymaterialbuttons.FlatButton
                android:id="@+id/bt_login_findpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0099cc"
                android:gravity="center"
                android:text="找回密码"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingTop="3dp">

            <com.fourfive.subwayticket.mymaterialbuttons.FlatButton
                android:id="@+id/bt_login_phonelogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0099cc"
                android:gravity="center"
                android:text="手机验证登陆" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <com.fourfive.subwayticket.mymaterialbuttons.FlatButton
                android:id="@+id/bt_login_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0099cc"
                android:gravity="center"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
