# SubwayTicket

SubwayTicket/: build.gradle  settings.gradle
SubwayTicket/app/: build.gradle  proguard-rules.pro
SubwayTicket/app/src/androidTest/java/android/subwayticket/: ApplicationTest.java
SubwayTicket/app/src/main/: AndroidManifest.xml
SubwayTicket/app/src/main/assets/: GZsubway.xml
SubwayTicket/app/src/main/java/android/subwayticket/: MainActivity.java
SubwayTicket/app/src/main/java/android/subwayticket/adapter/: NoticeRecyclerAdapter.java  OrderRecyclerAdapter.java
SubwayTicket/app/src/main/java/android/subwayticket/animation/: DepthPageTransformer.java
SubwayTicket/app/src/main/java/android/subwayticket/bean/: BuyTicketStation.java  BuyTicketStationBean.java  Notice.java  NoticeListBean.java  Order.java  OrderListBean.java  User.java  UserBean.java
SubwayTicket/app/src/main/java/android/subwayticket/biz/: LoginBiz.java
SubwayTicket/app/src/main/java/android/subwayticket/constant/: Constant.java
SubwayTicket/app/src/main/java/android/subwayticket/db/: DBOpenHelper.java
SubwayTicket/app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  item_border.xml  topbar_back_selector.xml
SubwayTicket/app/src/main/res/layout/: activity_businfo.xml  activity_buyticket.xml  activity_checkticket.xml  activity_guide.xml  activity_legal.xml  activity_line.xml  activity_login.xml  activity_main.xml  activity_menu_findnewpassword.xml  activity_menu_forgetoldpassword.xml  activity_notice_detail.xml  activity_operguide.xml  activity_order.xml  activity_pay.xml  activity_register.xml  activity_safety.xml  activity_setting.xml  buyticket_city_dialog.xml  buyticket_dialog.xml  buyticket_submit_dialog.xml  head.xml  home.xml  item_notice_list.xml  item_order_info.xml  item_order_list.xml  login_dialog.xml  notice.xml  views_four.xml  views_one.xml  views_three.xml  views_two.xml
SubwayTicket/app/src/main/res/menu/: menu.xml
SubwayTicket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SubwayTicket/app/src/test/java/android/subwayticket/: ExampleUnitTest.java
(+63 files in other folders)
